#authdemo
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerName authdemo.net
        DocumentRoot /home/angel/Projects/github/ServiceStack.AuthDemo/src/AuthDemo.Host.Web
        Alias /WebApp /home/angel/Projects/github/ServiceStack.AuthDemo/src/AuthDemo.WebApp

        AddMonoApplications default "/:/home/angel/Projects/github/ServiceStack.AuthDemo/src/AuthDemo.Host.Web"
       <Directory /home/angel/Projects/github/ServiceStack.AuthDemo/src/AuthDemo.Host.Web>
         SetHandler mono
           <IfModule mod_dir.c>
              DirectoryIndex default.htm
           </IfModule>
       </Directory>

</VirtualHost>
#autdemo

